namespace Nifast;

permissionset 50000 Nifast
{
    Assignable = true;
    Permissions = tabledata "3 Way Currency Exchange Rate"=RIMD,
        tabledata "4X Bank Exchange Contract"=RIMD,
        tabledata "4X Contract"=RIMD,
        tabledata "4X Purchase Header"=RIMD,
        tabledata "4X Purchase oldln"=RIMD,
        tabledata "Bin Movement Lines"=RIMD,
        tabledata "Certifcation Results"=RIMD,
        tabledata "Commercial Invoice MEX"=RIMD,
        tabledata "Company Copy Field"=RIMD,
        tabledata "Company Copy Table"=RIMD,
        tabledata "Company Copy Template"=RIMD,
        tabledata "Conv. Carrier Packing Station"=RIMD,
        tabledata "Conv. Export Document Setup"=RIMD,
        tabledata "Conv. Package Info"=RIMD,
        tabledata "Conv. SE0.53.36 Data"=RIMD,
        tabledata "Conv. SE0.54.17 Data"=RIMD,
        tabledata "Conv. SE0.55.06 Data"=RIMD,
        tabledata "Cust./Item Drawing Comp"=RIMD,
        tabledata "Cust./Item Drawing Component2"=RIMD,
        tabledata "Cust./Item Drawing2"=RIMD,
        tabledata "Customer Model Year"=RIMD,
        tabledata "CVE Pedimento"=RIMD,
        tabledata "Data Conversion Location Setup"=RIMD,
        tabledata "Delivery Schedule Batch"=RIMD,
        tabledata "Delivery Schedule Header"=RIMD,
        tabledata "Delivery Schedule Line"=RIMD,
        tabledata "Dup NV Pur. Line"=RIMD,
        tabledata "Duplicate Branch Items"=RIMD,
        tabledata "Duplicate Lot Info"=RIMD,
        tabledata "E.D.I. SendDocFld Old SE054.21"=RIMD,
        tabledata "E.D.I. SendDocHdr Old SE054.21"=RIMD,
        tabledata "EDI Sales Order Import Log"=RIMD,
        tabledata "Electornic Accounting Setup"=RIMD,
        tabledata "Eship Ship Buffer"=RIMD,
        tabledata "FB Header"=RIMD,
        tabledata "FB Import Data Log"=RIMD,
        tabledata "FB Import Dataport"=RIMD,
        tabledata "FB Line"=RIMD,
        tabledata "FB Message"=RIMD,
        tabledata "FB Setup"=RIMD,
        tabledata "FB Tag"=RIMD,
        tabledata "FB Tag Journal Batch"=RIMD,
        tabledata "FB Tag Journal Line"=RIMD,
        tabledata "Fix Transfer Lots"=RIMD,
        tabledata "Forecast Ledger Entry"=RIMD,
        tabledata "Forecast Log File"=RIMD,
        tabledata "Freight Code"=RIMD,
        tabledata "HS Tariff Code"=RIMD,
        tabledata "Invalid Vendor PO"=RIMD,
        tabledata "IoT Data Staging"=RIMD,
        tabledata "IoT File Import Log"=RIMD,
        tabledata "IoT RFIDs"=RIMD,
        tabledata "Key Fields"=RIMD,
        tabledata Keys=RIMD,
        tabledata "Label Field Content"=RIMD,
        tabledata "Label Fields"=RIMD,
        tabledata "Label Header"=RIMD,
        tabledata "Label Line"=RIMD,
        tabledata "Label Mapping Table"=RIMD,
        tabledata "Lot Bin Content"=RIMD,
        tabledata "Lot Entry"=RIMD,
        tabledata "Member Of (Save)"=RIMD,
        tabledata "MEX - G/L Acct Cross Ref"=RIMD,
        tabledata "MEX - Temp Lots"=RIMD,
        tabledata "Mex Export Pediment"=RIMD,
        tabledata "Mexico Master"=RIMD,
        tabledata "Mexico Purch Hist"=RIMD,
        tabledata MexicoSalesHist=RIMD,
        tabledata "NG - Temp Item BUM Update"=RIMD,
        tabledata "NIF Cross Reference"=RIMD,
        tabledata "Object Tracking Old"=RIMD,
        tabledata Package=RIMD,
        tabledata "Package Info Old SE0.50"=RIMD,
        tabledata "Package Line"=RIMD,
        tabledata "Packing Rule"=RIMD,
        tabledata "Packing Station"=RIMD,
        tabledata "Posted Package"=RIMD,
        tabledata "Posted Package Line"=RIMD,
        tabledata "PPS File Buffer"=RIMD,
        tabledata "PPS Ship-to Codes"=RIMD,
        tabledata "Price Contract"=RIMD,
        tabledata "Price Contract Comment Line"=RIMD,
        tabledata "Prod. Kit Variance"=RIMD,
        tabledata "Production Schedule"=RIMD,
        tabledata "Purchase Header NV"=RIMD,
        tabledata "Purchasing Policy"=RIMD,
        tabledata "Receive Station"=RIMD,
        tabledata "Rename Items"=RIMD,
        tabledata RenameBins=RIMD,
        tabledata "Renamed due to error(NIF Dupl)"=RIMD,
        tabledata "Renumber Permission"=RIMD,
        tabledata "Sales Header Old SE0.50"=RIMD,
        tabledata "Sales Inv. XML Data"=RIMD,
        tabledata "Sales Invoice History Line"=RIMD,
        tabledata "Sales Invoice/Cr. Memo Export"=RIMD,
        tabledata "Sales Price Duplicates"=RIMD,
        tabledata "SAT Account Codes"=RIMD,
        tabledata "SAT Bank Code"=RIMD,
        tabledata "SAT Payment Method Codes"=RIMD,
        tabledata "SE0 Conversion Tool"=RIMD,
        tabledata "SE0.51.05 First Pack. No. Info"=RIMD,
        tabledata "SE0.52 Conversion"=RIMD,
        tabledata "Setup Info Old SE0.50"=RIMD,
        tabledata "Ship Authorization"=RIMD,
        tabledata "Ship Authorization Line"=RIMD,
        tabledata "Shipping Vessels"=RIMD,
        tabledata "SIFT Levels"=RIMD,
        tabledata State=RIMD,
        tabledata "Table Import"=RIMD,
        tabledata "Table Import Definition"=RIMD,
        tabledata "Table Import Field Convert"=RIMD,
        tabledata "table Import Field Value"=RIMD,
        tabledata "Table Import Filter"=RIMD,
        tabledata "Table Import Init Value"=RIMD,
        tabledata "Table Import Preview"=RIMD,
        tabledata Tables=RIMD,
        tabledata "TEMP - Check Lots"=RIMD,
        tabledata "TEMP - Correct CW UOM"=RIMD,
        tabledata "TEMP - Fix Cust. Ledger Entry"=RIMD,
        tabledata "TEMP - Fix ILE Blank Dims"=RIMD,
        tabledata "TEMP - Fix ILE OTW Dims"=RIMD,
        tabledata "TEMP - Fix Prod Kit Lots"=RIMD,
        tabledata "TEMP - Fix Reservation Entry"=RIMD,
        tabledata "TEMP - Update Terms & Due Date"=RIMD,
        tabledata "TEMP- Fix Kit Entry"=RIMD,
        tabledata "TEMP-Fix Transfer"=RIMD,
        tabledata "TEMP_Partially Received PO LIn"=RIMD,
        tabledata "Vehicle Production"=RIMD,
        tabledata "Vendor Forecast Ledger Entry"=RIMD,
        tabledata "Vendor PO Exceptions"=RIMD,
        tabledata "Withholding Groups"=RIMD,
        tabledata "_Shipping Agent Change"=RIMD,
        table "3 Way Currency Exchange Rate"=X,
        table "4X Bank Exchange Contract"=X,
        table "4X Contract"=X,
        table "4X Purchase Header"=X,
        table "4X Purchase oldln"=X,
        table "Bin Movement Lines"=X,
        table "Certifcation Results"=X,
        table "Commercial Invoice MEX"=X,
        table "Company Copy Field"=X,
        table "Company Copy Table"=X,
        table "Company Copy Template"=X,
        table "Conv. Carrier Packing Station"=X,
        table "Conv. Export Document Setup"=X,
        table "Conv. Package Info"=X,
        table "Conv. SE0.53.36 Data"=X,
        table "Conv. SE0.54.17 Data"=X,
        table "Conv. SE0.55.06 Data"=X,
        table "Cust./Item Drawing Comp"=X,
        table "Cust./Item Drawing Component2"=X,
        table "Cust./Item Drawing2"=X,
        table "Customer Model Year"=X,
        table "CVE Pedimento"=X,
        table "Data Conversion Location Setup"=X,
        table "Delivery Schedule Batch"=X,
        table "Delivery Schedule Header"=X,
        table "Delivery Schedule Line"=X,
        table "Dup NV Pur. Line"=X,
        table "Duplicate Branch Items"=X,
        table "Duplicate Lot Info"=X,
        table "E.D.I. SendDocFld Old SE054.21"=X,
        table "E.D.I. SendDocHdr Old SE054.21"=X,
        table "EDI Sales Order Import Log"=X,
        table "Electornic Accounting Setup"=X,
        table "Eship Ship Buffer"=X,
        table "FB Header"=X,
        table "FB Import Data Log"=X,
        table "FB Import Dataport"=X,
        table "FB Line"=X,
        table "FB Message"=X,
        table "FB Setup"=X,
        table "FB Tag"=X,
        table "FB Tag Journal Batch"=X,
        table "FB Tag Journal Line"=X,
        table "Fix Transfer Lots"=X,
        table "Forecast Ledger Entry"=X,
        table "Forecast Log File"=X,
        table "Freight Code"=X,
        table "HS Tariff Code"=X,
        table "Invalid Vendor PO"=X,
        table "IoT Data Staging"=X,
        table "IoT File Import Log"=X,
        table "IoT RFIDs"=X,
        table "Key Fields"=X,
        table Keys=X,
        table "Label Field Content"=X,
        table "Label Fields"=X,
        table "Label Header"=X,
        table "Label Line"=X,
        table "Label Mapping Table"=X,
        table "Lot Bin Content"=X,
        table "Lot Entry"=X,
        table "Member Of (Save)"=X,
        table "MEX - G/L Acct Cross Ref"=X,
        table "MEX - Temp Lots"=X,
        table "Mex Export Pediment"=X,
        table "Mexico Master"=X,
        table "Mexico Purch Hist"=X,
        table MexicoSalesHist=X,
        table "NG - Temp Item BUM Update"=X,
        table "NIF Cross Reference"=X,
        table "Object Tracking Old"=X,
        table Package=X,
        table "Package Info Old SE0.50"=X,
        table "Package Line"=X,
        table "Packing Rule"=X,
        table "Packing Station"=X,
        table "Posted Package"=X,
        table "Posted Package Line"=X,
        table "PPS File Buffer"=X,
        table "PPS Ship-to Codes"=X,
        table "Price Contract"=X,
        table "Price Contract Comment Line"=X,
        table "Prod. Kit Variance"=X,
        table "Production Schedule"=X,
        table "Purchase Header NV"=X,
        table "Purchasing Policy"=X,
        table "Receive Station"=X,
        table "Rename Items"=X,
        table RenameBins=X,
        table "Renamed due to error(NIF Dupl)"=X,
        table "Renumber Permission"=X,
        table "Sales Header Old SE0.50"=X,
        table "Sales Inv. XML Data"=X,
        table "Sales Invoice History Line"=X,
        table "Sales Invoice/Cr. Memo Export"=X,
        table "Sales Price Duplicates"=X,
        table "SAT Account Codes"=X,
        table "SAT Bank Code"=X,
        table "SAT Payment Method Codes"=X,
        table "SE0 Conversion Tool"=X,
        table "SE0.51.05 First Pack. No. Info"=X,
        table "SE0.52 Conversion"=X,
        table "Setup Info Old SE0.50"=X,
        table "Ship Authorization"=X,
        table "Ship Authorization Line"=X,
        table "Shipping Vessels"=X,
        table "SIFT Levels"=X,
        table State=X,
        table "Table Import"=X,
        table "Table Import Definition"=X,
        table "Table Import Field Convert"=X,
        table "table Import Field Value"=X,
        table "Table Import Filter"=X,
        table "Table Import Init Value"=X,
        table "Table Import Preview"=X,
        table Tables=X,
        table "TEMP - Check Lots"=X,
        table "TEMP - Correct CW UOM"=X,
        table "TEMP - Fix Cust. Ledger Entry"=X,
        table "TEMP - Fix ILE Blank Dims"=X,
        table "TEMP - Fix ILE OTW Dims"=X,
        table "TEMP - Fix Prod Kit Lots"=X,
        table "TEMP - Fix Reservation Entry"=X,
        table "TEMP - Update Terms & Due Date"=X,
        table "TEMP- Fix Kit Entry"=X,
        table "TEMP-Fix Transfer"=X,
        table "TEMP_Partially Received PO LIn"=X,
        table "Vehicle Production"=X,
        table "Vendor Forecast Ledger Entry"=X,
        table "Vendor PO Exceptions"=X,
        table "Withholding Groups"=X,
        table "_Shipping Agent Change"=X,
        report "Aged Accounts Payable New"=X,
        report "Aged Accounts Receivable - NIF"=X,
        report "Blocked Items"=X,
        report "Create InvtPutaway/Pick/Mv New"=X,
        report "Custom Form"=X,
        report "Customer Sales Statistics New"=X,
        report "Customer/Item Statistics New"=X,
        report "Daily Invoicing Report New"=X,
        report "Export Payee Match"=X,
        report "Forecast Module"=X,
        report "Inventory Posting - Test New"=X,
        report "Inventory Valuation NIF"=X,
        report "Item Age Comp. by Loc.  - Qty."=X,
        report "Item Age Comp. by Loc.- Value"=X,
        report "Item Age Composition - Qty NIF"=X,
        report "Item Age Composition-Value NIF"=X,
        report "Item Sales Statistics New"=X,
        report "MEX Certificado de Materiales"=X,
        report "MEX Receiving Summary"=X,
        report "MEX Sales by CVE Pedimento"=X,
        report "MEX Sales Credit Memo"=X,
        report "MEX Sales Invoice"=X,
        report "MEX Sales Shipment"=X,
        report "MEX Virtual Invoice"=X,
        report "Nifast-Sales Invoice NV"=X,
        report "On Time Delivery"=X,
        report "Package Line Label"=X,
        report "Picking List - IST"=X,
        report "Purchase - Credit Memo NV"=X,
        report "Purchase Invoice NV"=X,
        report "Purchase Order CNF"=X,
        report "Purchase Order NV"=X,
        report "Purchase Receipt NV"=X,
        report "Received Not Invoiced by Lot"=X,
        report "Receiving Report"=X,
        report "Receiving Report - Trans Rcpt"=X,
        report "Return Order Confirmation NV"=X,
        report "Sales Credit Memo NV"=X,
        report "Sales Invoice CNF"=X,
        report "Sales Order NV"=X,
        report "Sales Shipment NV"=X,
        report "Sales Shpt. Packing List - CNF"=X,
        report "Sales Shpt. Packing List - NIF"=X,
        report "Shipped Not Invoiced by Lot"=X,
        report "Suggest Vendor Payments New"=X,
        codeunit AddOnCustomizations=X,
        codeunit "Bank Exchange Contract Mgt."=X,
        codeunit "Batch Purch. Quotes to Orders"=X,
        codeunit "Batch Release Orders"=X,
        codeunit Bin_CU=X,
        codeunit ConsolidationExp=X,
        codeunit ConsolidationImp=X,
        codeunit "Create Ship Authorization"=X,
        codeunit "CU 415"=X,
        codeunit CU11Subscriber=X,
        codeunit CU13Subscribers=X,
        codeunit CU212=X,
        codeunit CU22Subscriber=X,
        codeunit CU231Subscribers=X,
        codeunit CU23Subscriber=X,
        codeunit CU311Subscriber=X,
        codeunit CU312Subscriber=X,
        codeunit CU330Subscriber=X,
        codeunit CU333=X,
        codeunit CU365Subscribers=X,
        codeunit CU378Subscriber=X,
        codeunit CU391Subscriber=X,
        codeunit CU418Subscriber=X,
        codeunit CU5063Subscriber=X,
        codeunit CU5313Subscriber=X,
        codeunit CU5704Subscriber=X,
        codeunit CU5705Subscriber=X,
        codeunit CU5752Subscriber=X,
        codeunit CU5760Subscribers=X,
        codeunit CU5763Subscriber=X,
        codeunit CU5771Subscriber=X,
        codeunit CU5772Subscriber=X,
        codeunit CU5776Subscriber=X,
        codeunit CU5815Subscriber=X,
        codeunit CU5817Subscriber=X,
        codeunit CU6620Subscriber=X,
        codeunit CU7000Subscriber=X,
        codeunit CU70Subscriber=X,
        codeunit CU7304Subscriber=X,
        codeunit CU7308Subscriber=X,
        codeunit CU7311Subscriber=X,
        codeunit CU7318Subscriber=X,
        codeunit CU7321Subscriber=X,
        codeunit CU7322Subscriber=X,
        codeunit CU76Subscriber=X,
        codeunit CU87Subscriber=X,
        codeunit CU91Subscriber=X,
        codeunit CU92Subscriber=X,
        codeunit CU_12=X,
        codeunit CU_311=X,
        codeunit CU_353=X,
        codeunit CU_414=X,
        codeunit CU_5773=X,
        codeunit CU_5790=X,
        codeunit CU_5804=X,
        codeunit CU_5895=X,
        codeunit CU_6500=X,
        codeunit CU_7301=X,
        codeunit CU_7302=X,
        codeunit CU_7307=X,
        codeunit CU_7319=X,
        codeunit CU_7320=X,
        codeunit CU_7324=X,
        codeunit CU_74=X,
        codeunit CU_802=X,
        codeunit CU_90=X,
        codeunit CU_903=X,
        codeunit CU_91=X,
        codeunit CU_92=X,
        codeunit CU_99000830=X,
        codeunit "Del POLine no hdr"=X,
        codeunit "EDI Create Delivery Schedule"=X,
        codeunit "Electronic Accounting"=X,
        codeunit "Event Subscribers"=X,
        codeunit "Exchange Contract Management"=X,
        codeunit "FB Management"=X,
        codeunit "Get Next License Object No."=X,
        codeunit "Init Report Selection"=X,
        codeunit "IoT Email Notifications"=X,
        codeunit "IoT Import Files"=X,
        codeunit "IoT Process Data"=X,
        codeunit "JRR Test"=X,
        codeunit "Label Mgmt NIF"=X,
        codeunit "Management XML Data Sales Inv."=X,
        codeunit "Misc JRR"=X,
        codeunit "NewVision Management_New"=X,
        codeunit "NewVision Validation"=X,
        codeunit "Nifast Mgmt"=X,
        codeunit "Not used"=X,
        codeunit Page6510Subcriber=X,
        codeunit "Printer Check"=X,
        codeunit "Process EDI XML File JRR"=X,
        codeunit "Process EDI XML File JRR-1"=X,
        codeunit "RdWrite File"=X,
        codeunit "Sales-ShipAuth to Order"=X,
        codeunit setdate=X,
        codeunit SingleInstance=X,
        codeunit Tab111Subscriber=X,
        codeunit TAB121Subscribers=X,
        codeunit Tab18Sub=X,
        codeunit Tab21Subscriber=X,
        codeunit Tab27Subscriber=X,
        codeunit Tab37Subscriber=X,
        codeunit TAB38Subscribers=X,
        codeunit TAB39Subscribers=X,
        codeunit Tab5741Subscriber=X,
        codeunit TAB5766Subscribers=X,
        codeunit Tab81Subscriber=X,
        codeunit Tab83=X,
        codeunit TAB90Subscribers=X,
        codeunit Tabe38=X,
        codeunit Table25=X,
        codeunit "Temp JRR"=X,
        codeunit "Test BTApp"=X,
        codeunit "Update Documents from Item"=X,
        codeunit "Withholding Calcs"=X,
        xmlport "EDI Sales Order Import"=X,
        xmlport "Export Sales CrMemo to Txt"=X,
        xmlport "Export Sales Invoice to Txt"=X,
        xmlport "Export Session Event"=X,
        xmlport "Export Users Login Time"=X,
        xmlport "FB Import Nifast FB File"=X,
        xmlport "Field Export"=X,
        xmlport "Forecast Import wo Remark"=X,
        xmlport "Forecast Log Import"=X,
        xmlport "G/L Entry Export"=X,
        xmlport "Gan. Journal List Import"=X,
        xmlport "GL Budget Import"=X,
        xmlport "GM Contract Price Import"=X,
        xmlport "Import Forecast"=X,
        xmlport "Import Forecast EDI"=X,
        xmlport "Import Forecast w Description"=X,
        xmlport "Import IoT Invt. Pick Data"=X,
        xmlport "Import IoT Sales Shpt. Data"=X,
        xmlport "Import IoT Trans. Rcpt. Data"=X,
        xmlport "Import Payment Journal"=X,
        xmlport "Import Permission Setss"=X,
        xmlport "Import Permissions"=X,
        xmlport "Import PPS File"=X,
        xmlport "Import PPS File1"=X,
        xmlport "Import Production Schedule"=X,
        xmlport "Import Sales Prices"=X,
        xmlport "Purchase Comment Import"=X,
        xmlport "Purchase Line Maker"=X,
        xmlport "Purchase Order Import"=X,
        xmlport "SAT Bank Code-JRR"=X,
        xmlport "SP  Import - JRR"=X,
        xmlport "Standard Sales Order Import"=X,
        xmlport "Std Sales Comment Import"=X,
        xmlport "Temp Item Export"=X,
        xmlport "Toyo SO Surcharge Import"=X,
        xmlport "Vendor Forecast Import"=X,
        xmlport "VPG imoprt"=X,
        xmlport "YAT Special Field Import"=X,
        xmlport "YAT/SMAC Sales Order Import"=X,
        page "4X Contract"=X,
        page "4X Contract List"=X,
        page "4X Contract Subform"=X,
        page "Availability Projection NonUSA"=X,
        page "Bin Management"=X,
        page "Bin Movement"=X,
        page "Bin Movements Subform"=X,
        page "Certification Results"=X,
        page "Change Credit Limit"=X,
        page "Check Forecast"=X,
        page "Commercial Invoice Mex Form"=X,
        page "Create Trans.Ord. Subform"=X,
        page "Create Transfer Orders"=X,
        page "Create XML SAT"=X,
        page "Cross Reference Subform"=X,
        page "Cust./Item Drawings"=X,
        page "Customer Comment Sheet"=X,
        page "Customer Model Year"=X,
        page "CVE Pedimento"=X,
        page "Delivery Schedule"=X,
        page "Delivery Schedule Batch"=X,
        page "Delivery Schedule Batch List"=X,
        page "Delivery Schedule List"=X,
        page "Delivery Schedule Subform"=X,
        page "ECI History form"=X,
        page "EDI Sales Order Import Log"=X,
        page "Electronic Accouting Setup"=X,
        page "Exchange Contract Card"=X,
        page "Exchange Contract List"=X,
        page "Exchange Contract Subform"=X,
        page "FB Import Data Log List"=X,
        page "FB Import Dataport List"=X,
        page "FB Messages"=X,
        page "FB Order"=X,
        page "FB Order Lines"=X,
        page "FB Order List"=X,
        page "FB Order Subform"=X,
        page "FB Processed Order"=X,
        page "FB Processed Order List"=X,
        page "FB Processed Order Subform"=X,
        page "FB Setup"=X,
        page "FB Tag Card"=X,
        page "FB Tag Journal"=X,
        page "FB Tag Journal Batches"=X,
        page "FB Tag List"=X,
        page "Forecast Ledger Entries"=X,
        page "Forecast Log"=X,
        page "Freight Code"=X,
        page "G/L Entris for Audit"=X,
        page "Get PO Headers"=X,
        page "HS Tariff Codes"=X,
        page "IoT Data Staging List"=X,
        page "IoT File Import Log"=X,
        page "IoT RFIDs"=X,
        page "Item Comment Sheet"=X,
        page "Item Information"=X,
        page "Item Ledger Entries - Reclass"=X,
        page "Label Card NIF"=X,
        page "Label Field Content"=X,
        page "Label Field Content Properties"=X,
        page "Label Field Where-Used"=X,
        page "Label Fields List"=X,
        page "Label Print"=X,
        page "Labels NIF"=X,
        page LabelTest=X,
        page "License Permission"=X,
        page "Lot Bin Content Bin Lookup"=X,
        page "Lot Bin Content Buffer"=X,
        page "Lot Bin Content Lookup"=X,
        page "Lot Bin Contents"=X,
        page "Lot Entry"=X,
        page "Lot No. Information List 2"=X,
        page "Lot No. Information List_1"=X,
        page "Lot Qty. Inquiry"=X,
        page "Lot Reclass Screen"=X,
        page "Manufacturer card"=X,
        page "Master Customer List"=X,
        page "Master Label Request"=X,
        page "Master Quote Subform"=X,
        page "Mex Pediment Card"=X,
        page "Mex Pediment Nos"=X,
        page "MEX Pedimento Reclass Screen"=X,
        page "NIFAST - Utilities & Fixes"=X,
        page "Order Receiving"=X,
        page "Package Line Bin Control"=X,
        page "Package Line Label Request"=X,
        page "Part List"=X,
        page "Posted Package Line Label Req."=X,
        page "Posted Package Lines"=X,
        page "Posted Purch. Invoice Line NIF"=X,
        page "Posted Receive Line Label Req."=X,
        page "Posted Sales History Subform"=X,
        page "Posted Sales Invoice Line NIF"=X,
        page "PPS Ship-to Codes"=X,
        page "Price Contract Card"=X,
        page "Price Contract List"=X,
        page "Price Contract Subform"=X,
        page "Production Schedule"=X,
        page "Purch. Order Receipt Subform"=X,
        page "Purch. Receipt Line List"=X,
        page "Purchase Invoice Line FactBox"=X,
        page "Purchase Order Receipt"=X,
        page "Receive Control"=X,
        page "Receive Line Label Request"=X,
        page "Resp. Center Comment Sheet"=X,
        page "Sales Line Special Fields"=X,
        page "Sales Price Listss"=X,
        page "Sales Shipment List"=X,
        page "Sales Shpt. Line Spec. Fields"=X,
        page "SAT Account Code"=X,
        page "SAT Bank Codes"=X,
        page "SAT Payment Method Code"=X,
        page "Ship Authorization"=X,
        page "Ship Authorization Line"=X,
        page "Ship Authorization List"=X,
        page "Ship-to Address Entire List"=X,
        page "Standard Purchase Lines"=X,
        page "TEMP Shipment Method"=X,
        page "User Packing Station"=X,
        page "Vehicle Prodcution Form"=X,
        page "Vendor Forecast Entries"=X,
        page "Vessel Names"=X,
        page "Warehouse Entry Import"=X,
        page "WithHolding Setup"=X,
        page "xxCreate Transfer Orders"=X,
        page "zz-Create Transfer Orders"=X,
        page "[[P] Availability Projection]"=X,
        query "SCT - Lot Info"=X,
        query "SCT -Order Line Special Fields"=X,
        query "SCT-Sales Shpmnt Special Field"=X;
}