pageextension 71001 LAXPackingRule_NF extends "LAX Packing Rule"
{
    layout
    {
        addlast("RF-ID")
        {
            field("Automatic Print Label"; Rec."Automatic Print Label")
            {
            }
            field("Package Line Label Code"; Rec."Package Line Label Code")
            {
            }
            field("No. of Labels"; Rec."No. of Labels")
            {
            }
            field("Std. Package Label Code 2"; Rec."Std. Package Label Code 2")
            {
            }
        }
    }
}
