pageextension 71003 LAXReceiveStation_NF extends "LAX Receive Station"
{
    layout
    {
        addlast(Printing)
        {
            field("Print Server"; Rec."Print Server")
            {
            }
            field("FTP Command File"; Rec."FTP Command File")
            {
            }
            field("Printer Server IP"; Rec."Printer Server IP")
            {
            }
            field("Printer Name"; Rec."Printer Name")
            {
            }
            field("Default Item Receive Rule Code"; Rec."Default Item Receive Rule Code")
            {
            }
        }

    }
}
