tableextension 50011 "Return Shipment Line Ext" extends "Return Shipment Line"
{
    fields
    {
        //TODO
        /*  field(14000351; "EDI Unit Cost"; Decimal)
         {
             Caption = 'EDI Unit Cost';
         }

         field(14000352; "EDI Cost Discrepancy"; Boolean)
         {
             Caption = 'EDI Cost Discrepancy';
         }

         field(14000355; "EDI Segment Group"; Integer)
         {
             Caption = 'EDI Segment Group';
             Editable = false;
         } */
        //TODO

    }
}
