tableextension 50048 "Warehouse Entry Ext" extends "Warehouse Entry"
{
    //Version NAVW18.00,NV4.35,NIF.N15.C9IN.001;
    fields
    {
        //TODO
        /*   field(14017620; "Posting Date"; Date)
          {
              Description = 'NV-Lot';
          }
          field(14017632; Open; Boolean)
          {
              Description = 'NV-Lot';
          }
          field(14017633; Positive; Boolean)
          {
              Description = 'NV-Lot';
          }
          field(14017999; "License Plate No."; Code[20])
          {
              Description = 'NF1.00:CIS.NG  10-10-15';
          } */
        //TODO
    }

}