tableextension 50046 "Unit of Measure Ext" extends "Unit of Measure"
{
    //Version NAVW18.00,SE0.52.20,NV,NIF.N15.C9IN.001;
    fields
    {
        //TODO
        /*  field(14017992; "Package Size Code"; Code[20])
         {
             Description = 'NV';

             trigger OnValidate();
             begin
                 // >> NV - 08/13/03
                 //>> NF1.00:CIS.CM 09-29-15
                 //IF "Package Size Code" <> xRec."Package Size Code" THEN BEGIN
                 //  IF "Package Size Code" <> '' THEN
                 //    "Container Size".GET("Package Size Code")
                 //  ELSE
                 //    CLEAR("Container Size"); // Zero values
                 //  VALIDATE(Length,"Container Size".Length);
                 //  VALIDATE(Width,"Container Size".Width);
                 //  VALIDATE(Height,"Container Size".Height);
                 //END;
                 //<< NF1.00:CIS.CM 09-29-15
                 // << NV - 08/13/03
             end;
         } */
        //TODO
    }
    //TODO
    /*  keys
     {
         Key(Key4; "Package Size Code")
         {

         }
     } */
    //TODO
}