tableextension 55717 "Item Cross Reference Ext" extends "Item Cross Reference"
{
    fields
    {
        field(50001;OEM;Code[20])
        {
            // cleaned
        }
        field(50002;Model;Code[20])
        {
            // cleaned
        }
        field(50003;EMU;Decimal)
        {
            // cleaned
        }
        field(50004;"Pieces/Vehicle";Decimal)
        {
            // cleaned
        }
        field(50005;SOP;Date)
        {
            // cleaned
        }
        field(50006;EOP;Date)
        {
            // cleaned
        }
        field(50007;Remarks;Text[30])
        {
            // cleaned
        }
        field(50008;Division;Code[10])
        {
            // cleaned
        }
        field(50010;"Packaging Instructions";Text[100])
        {
            // cleaned
        }
        field(50011;"AFC Stam";Text[30])
        {
            // cleaned
        }
        field(50012;"ECI No.";Code[20])
        {
            // cleaned
        }
        field(50013;Application;Text[50])
        {
            // cleaned
        }
        field(50014;Manter;Decimal)
        {
            // cleaned
        }
        field(50015;"Customer Name";Text[50])
        {
            // cleaned
        }
        field(50016;"Div Code";Code[10])
        {
            // cleaned
        }
        field(50017;Manufacturer;Code[50])
        {
            // cleaned
        }
        field(50018;SNP;Decimal)
        {
            // cleaned
        }
        field(50019;"Unit Cost";Decimal)
        {
            // cleaned
        }
        field(50020;"Unit Price";Decimal)
        {
            // cleaned
        }
    }
}
