page 50062 "Posted Package Lines"
{
    PageType = List;
    SourceTable = Table14000705;

    layout
    {
        area(content)
        {
            repeater()
            {
                field("Package No.";"Package No.")
                {
                }
                field("Source Type";"Source Type")
                {
                }
                field("Source ID";"Source ID")
                {
                }
                field("Posted Source ID";"Posted Source ID")
                {
                }
                field("Carton First SrNo.";"Carton First SrNo.")
                {
                }
                field("Carton Last SrNo.";"Carton Last SrNo.")
                {
                }
                field("Master Label SrNo.";"Master Label SrNo.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field(Type;Type)
                {
                }
                field("No.";"No.")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Quantity (Base)";"Quantity (Base)")
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field(Description;Description)
                {
                }
                field("Lot No.";"Lot No.")
                {
                }
                field("Location Code";"Location Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

