page 50086 "Sales Shipment List"
{
    PageType = List;
    SourceTable = Table111;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No.";"Sell-to Customer No.")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field(Type;Type)
                {
                }
                field("No.";"No.")
                {
                }
                field("Location Code";"Location Code")
                {
                }
                field("Posting Group";"Posting Group")
                {
                }
                field("Shipment Date";"Shipment Date")
                {
                }
                field(Description;Description)
                {
                }
                field("Description 2";"Description 2")
                {
                }
                field("Unit of Measure";"Unit of Measure")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Unit Price";"Unit Price")
                {
                }
                field("Unit Cost (LCY)";"Unit Cost (LCY)")
                {
                }
                field("VAT %";"VAT %")
                {
                }
                field("Line Discount %";"Line Discount %")
                {
                }
                field("Allow Invoice Disc.";"Allow Invoice Disc.")
                {
                }
                field("Gross Weight";"Gross Weight")
                {
                }
                field("Net Weight";"Net Weight")
                {
                }
                field("Units per Parcel";"Units per Parcel")
                {
                }
                field("Unit Volume";"Unit Volume")
                {
                }
                field("Appl.-to Item Entry";"Appl.-to Item Entry")
                {
                }
                field("Item Shpt. Entry No.";"Item Shpt. Entry No.")
                {
                }
                field("Shortcut Dimension 1 Code";"Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code";"Shortcut Dimension 2 Code")
                {
                }
                field("Customer Price Group";"Customer Price Group")
                {
                }
                field("Job No.";"Job No.")
                {
                }
                field("Work Type Code";"Work Type Code")
                {
                }
                field("Qty. Shipped Not Invoiced";"Qty. Shipped Not Invoiced")
                {
                }
                field("Quantity Invoiced";"Quantity Invoiced")
                {
                }
                field("Order No.";"Order No.")
                {
                }
                field("Order Line No.";"Order Line No.")
                {
                }
                field("Bill-to Customer No.";"Bill-to Customer No.")
                {
                }
                field("Purchase Order No.";"Purchase Order No.")
                {
                }
                field("Purch. Order Line No.";"Purch. Order Line No.")
                {
                }
                field("Drop Shipment";"Drop Shipment")
                {
                }
                field("Gen. Bus. Posting Group";"Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group";"Gen. Prod. Posting Group")
                {
                }
                field("VAT Calculation Type";"VAT Calculation Type")
                {
                }
                field("Transaction Type";"Transaction Type")
                {
                }
                field("Transport Method";"Transport Method")
                {
                }
                field("Attached to Line No.";"Attached to Line No.")
                {
                }
                field("Exit Point";"Exit Point")
                {
                }
                field(Area;Area)
                {
                }
                field("Transaction Specification";"Transaction Specification")
                {
                }
                field("Tax Area Code";"Tax Area Code")
                {
                }
                field("Tax Liable";"Tax Liable")
                {
                }
                field("Tax Group Code";"Tax Group Code")
                {
                }
                field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
                {
                }
                field("VAT Prod. Posting Group";"VAT Prod. Posting Group")
                {
                }
                field("Currency Code";"Currency Code")
                {
                }
                field("Blanket Order No.";"Blanket Order No.")
                {
                }
                field("Blanket Order Line No.";"Blanket Order Line No.")
                {
                }
                field("VAT Base Amount";"VAT Base Amount")
                {
                }
                field("Unit Cost";"Unit Cost")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Authorized for Credit Card";"Authorized for Credit Card")
                {
                }
                field("Job Task No.";"Job Task No.")
                {
                }
                field("Job Contract Entry No.";"Job Contract Entry No.")
                {
                }
                field("Variant Code";"Variant Code")
                {
                }
                field("Bin Code";"Bin Code")
                {
                }
                field("Qty. per Unit of Measure";"Qty. per Unit of Measure")
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field("Quantity (Base)";"Quantity (Base)")
                {
                }
                field("Qty. Invoiced (Base)";"Qty. Invoiced (Base)")
                {
                }
                field("FA Posting Date";"FA Posting Date")
                {
                }
                field("Depreciation Book Code";"Depreciation Book Code")
                {
                }
                field("Depr. until FA Posting Date";"Depr. until FA Posting Date")
                {
                }
                field("Duplicate in Depreciation Book";"Duplicate in Depreciation Book")
                {
                }
                field("Use Duplication List";"Use Duplication List")
                {
                }
                field("Responsibility Center";"Responsibility Center")
                {
                }
                field("Cross-Reference No.";"Cross-Reference No.")
                {
                }
                field("Unit of Measure (Cross Ref.)";"Unit of Measure (Cross Ref.)")
                {
                }
                field("Cross-Reference Type";"Cross-Reference Type")
                {
                }
                field("Cross-Reference Type No.";"Cross-Reference Type No.")
                {
                }
                field("Item Category Code";"Item Category Code")
                {
                }
                field(Nonstock;Nonstock)
                {
                }
                field("Purchasing Code";"Purchasing Code")
                {
                }
                field("Product Group Code";"Product Group Code")
                {
                }
                field("Requested Delivery Date";"Requested Delivery Date")
                {
                }
                field("Promised Delivery Date";"Promised Delivery Date")
                {
                }
                field("Shipping Time";"Shipping Time")
                {
                }
                field("Outbound Whse. Handling Time";"Outbound Whse. Handling Time")
                {
                }
                field("Planned Delivery Date";"Planned Delivery Date")
                {
                }
                field("Planned Shipment Date";"Planned Shipment Date")
                {
                }
                field("Appl.-from Item Entry";"Appl.-from Item Entry")
                {
                }
                field("Item Charge Base Amount";"Item Charge Base Amount")
                {
                }
                field(Correction;Correction)
                {
                }
                field("Return Reason Code";"Return Reason Code")
                {
                }
                field("Allow Line Disc.";"Allow Line Disc.")
                {
                }
                field("Customer Disc. Group";"Customer Disc. Group")
                {
                }
                field("Package Tracking No.";"Package Tracking No.")
                {
                }
                field("Certificate No.";"Certificate No.")
                {
                }
                field("Drawing No.";"Drawing No.")
                {
                }
                field("Revision No.";"Revision No.")
                {
                }
                field("Revision Date";"Revision Date")
                {
                }
                field("Revision No. (Label Only)";"Revision No. (Label Only)")
                {
                }
                field("Total Parcels";"Total Parcels")
                {
                }
                field("Storage Location";"Storage Location")
                {
                }
                field("Line Supply Location";"Line Supply Location")
                {
                }
                field("Deliver To";"Deliver To")
                {
                }
                field("Receiving Area";"Receiving Area")
                {
                }
                field("Ran No.";"Ran No.")
                {
                }
                field("Container No.";"Container No.")
                {
                }
                field("Kanban No.";"Kanban No.")
                {
                }
                field("Res. Mfg.";"Res. Mfg.")
                {
                }
                field("Release No.";"Release No.")
                {
                }
                field("Mfg. Date";"Mfg. Date")
                {
                }
                field("Man No.";"Man No.")
                {
                }
                field("Delivery Order No.";"Delivery Order No.")
                {
                }
                field("Plant Code";"Plant Code")
                {
                }
                field("Dock Code";"Dock Code")
                {
                }
                field("Box Weight";"Box Weight")
                {
                }
                field("Store Address";"Store Address")
                {
                }
                field("FRS No.";"FRS No.")
                {
                }
                field("Main Route";"Main Route")
                {
                }
                field("Line Side Address";"Line Side Address")
                {
                }
                field("Sub Route Number";"Sub Route Number")
                {
                }
                field("Special Markings";"Special Markings")
                {
                }
                field("Eng. Change No.";"Eng. Change No.")
                {
                }
                field("Group Code";"Group Code")
                {
                }
                field("Model Year";"Model Year")
                {
                }
                field("Entry/Exit Date";"Entry/Exit Date")
                {
                }
                field("Entry/Exit No.";"Entry/Exit No.")
                {
                }
                field(National;National)
                {
                }
                field("EDI Item Cross Ref.";"EDI Item Cross Ref.")
                {
                }
                field("EDI Unit of Measure";"EDI Unit of Measure")
                {
                }
                field("EDI Unit Price";"EDI Unit Price")
                {
                }
                field("EDI Price Discrepancy";"EDI Price Discrepancy")
                {
                }
                field("EDI Segment Group";"EDI Segment Group")
                {
                }
                field("EDI Original Qty.";"EDI Original Qty.")
                {
                }
                field("EDI Status Pending";"EDI Status Pending")
                {
                }
                field("EDI Release No.";"EDI Release No.")
                {
                }
                field("EDI Ship Req. Date";"EDI Ship Req. Date")
                {
                }
                field("EDI Kanban No.";"EDI Kanban No.")
                {
                }
                field("EDI Line Type";"EDI Line Type")
                {
                }
                field("EDI Line Status";"EDI Line Status")
                {
                }
                field("EDI Cumulative Quantity";"EDI Cumulative Quantity")
                {
                }
                field("EDI Forecast Begin Date";"EDI Forecast Begin Date")
                {
                }
                field("EDI Forecast End Date";"EDI Forecast End Date")
                {
                }
                field("EDI Code";"EDI Code")
                {
                }
                field("Shipping Charge";"Shipping Charge")
                {
                }
                field("Qty. Packed (Base)";"Qty. Packed (Base)")
                {
                }
                field(Pack;Pack)
                {
                }
                field("Rate Quoted";"Rate Quoted")
                {
                }
                field("Std. Package Unit of Meas Code";"Std. Package Unit of Meas Code")
                {
                }
                field("Std. Package Quantity";"Std. Package Quantity")
                {
                }
                field("Qty. per Std. Package";"Qty. per Std. Package")
                {
                }
                field("Std. Package Qty. to Ship";"Std. Package Qty. to Ship")
                {
                }
                field("Std. Packs per Package";"Std. Packs per Package")
                {
                }
                field("Package Quantity";"Package Quantity")
                {
                }
                field("Package Qty. to Ship";"Package Qty. to Ship")
                {
                }
                field("E-Ship Whse. Outst. Qty (Base)";"E-Ship Whse. Outst. Qty (Base)")
                {
                }
                field("Shipping Charge BOL No.";"Shipping Charge BOL No.")
                {
                }
                field("Required Shipping Agent Code";"Required Shipping Agent Code")
                {
                }
                field("Required E-Ship Agent Service";"Required E-Ship Agent Service")
                {
                }
                field("Allow Other Ship. Agent/Serv.";"Allow Other Ship. Agent/Serv.")
                {
                }
                field("E-Ship Agent Code";"E-Ship Agent Code")
                {
                }
                field("E-Ship Agent Service";"E-Ship Agent Service")
                {
                }
                field("Shipping Payment Type";"Shipping Payment Type")
                {
                }
                field("Third Party Ship. Account No.";"Third Party Ship. Account No.")
                {
                }
                field("Shipping Insurance";"Shipping Insurance")
                {
                }
                field("Order Date";"Order Date")
                {
                }
                field("Manufacturer Code";"Manufacturer Code")
                {
                }
                field("Tool Repair Tech";"Tool Repair Tech")
                {
                }
                field("Salesperson Code";"Salesperson Code")
                {
                }
                field("Inside Salesperson Code";"Inside Salesperson Code")
                {
                }
                field("NV Posting Date";"NV Posting Date")
                {
                }
                field("External Document No.";"External Document No.")
                {
                }
                field("List Price";"List Price")
                {
                }
                field("Net Unit Price";"Net Unit Price")
                {
                }
                field("Ship-to PO No.";"Ship-to PO No.")
                {
                }
                field("Shipping Advice";"Shipping Advice")
                {
                }
                field("Contract No.";"Contract No.")
                {
                }
                field("Resource Group No.";"Resource Group No.")
                {
                }
                field("Order Outstanding Qty. (Base)";"Order Outstanding Qty. (Base)")
                {
                }
                field("Order Quantity (Base)";"Order Quantity (Base)")
                {
                }
                field("Tag No.";"Tag No.")
                {
                }
                field("Customer Bin";"Customer Bin")
                {
                }
                field("Line Gross Weight";"Line Gross Weight")
                {
                }
                field("Line Net Weight";"Line Net Weight")
                {
                }
                field("Ship-to Code";"Ship-to Code")
                {
                }
                field("Line Cost";"Line Cost")
                {
                }
                field("Item Group Code";"Item Group Code")
                {
                }
                field("Vendor No.";"Vendor No.")
                {
                }
                field("Vendor Item No.";"Vendor Item No.")
                {
                }
                field("BOM Item";"BOM Item")
                {
                }
                field("Prod. Order No.";"Prod. Order No.")
                {
                }
                field("FB Order No.";"FB Order No.")
                {
                }
                field("FB Line No.";"FB Line No.")
                {
                }
                field("FB Tag No.";"FB Tag No.")
                {
                }
                field("FB Customer Bin";"FB Customer Bin")
                {
                }
            }
        }
    }

    actions
    {
    }
}

