page 50087 "Sales Price Listss"
{
    Editable = false;
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "Sales Price";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item No."; Rec."Item No.")
                {
                    ToolTip = 'Specifies the value of the Item No. field.';
                    Caption = 'Item No.';
                }
                field("Sales Code"; Rec."Sales Code")
                {
                    ToolTip = 'Specifies the value of the Sales Code field.';
                    Caption = 'Sales Code';
                }
                field("Currency Code"; Rec."Currency Code")
                {
                    ToolTip = 'Specifies the value of the Currency Code field.';
                    Caption = 'Currency Code';
                }
                field("Starting Date"; Rec."Starting Date")
                {
                    ToolTip = 'Specifies the value of the Starting Date field.';
                    Caption = 'Starting Date';
                }
                field("Unit Price"; Rec."Unit Price")
                {
                    ToolTip = 'Specifies the value of the Unit Price field.';
                    Caption = 'Unit Price';
                }
                field("Price Includes VAT"; Rec."Price Includes VAT")
                {
                    ToolTip = 'Specifies the value of the Price Includes VAT field.';
                    Caption = 'Price Includes VAT';
                }
                field("Allow Invoice Disc."; Rec."Allow Invoice Disc.")
                {
                    ToolTip = 'Specifies the value of the Allow Invoice Disc. field.';
                    Caption = 'Allow Invoice Disc.';
                }
                field("VAT Bus. Posting Gr. (Price)"; Rec."VAT Bus. Posting Gr. (Price)")
                {
                    ToolTip = 'Specifies the value of the VAT Bus. Posting Gr. (Price) field.';
                    Caption = 'VAT Bus. Posting Gr. (Price)';
                }
                field("Sales Type"; Rec."Sales Type")
                {
                    ToolTip = 'Specifies the value of the Sales Type field.';
                    Caption = 'Sales Type';
                }
                field("Minimum Quantity"; Rec."Minimum Quantity")
                {
                    ToolTip = 'Specifies the value of the Minimum Quantity field.';
                    Caption = 'Minimum Quantity';
                }
                field("Ending Date"; Rec."Ending Date")
                {
                    ToolTip = 'Specifies the value of the Ending Date field.';
                    Caption = 'Ending Date';
                }
                field("Unit of Measure Code"; Rec."Unit of Measure Code")
                {
                    ToolTip = 'Specifies the value of the Unit of Measure Code field.';
                    Caption = 'Unit of Measure Code';
                }
                field("Variant Code"; Rec."Variant Code")
                {
                    ToolTip = 'Specifies the value of the Variant Code field.';
                    Caption = 'Variant Code';
                }
                field("Allow Line Disc."; Rec."Allow Line Disc.")
                {
                    ToolTip = 'Specifies the value of the Allow Line Disc. field.';
                    Caption = 'Allow Line Disc.';
                }
                field("Customer Cross Ref No."; Rec."Customer Cross Ref No.")
                {
                    ToolTip = 'Specifies the value of the Customer Cross Ref No. field.';
                    Caption = 'Customer Cross Ref No.';
                }
                field("Customer Cross Ref. Desc."; Rec."Customer Cross Ref. Desc.")
                {
                    ToolTip = 'Specifies the value of the Customer Cross Ref. Desc. field.';
                    Caption = 'Customer Cross Ref. Desc.';
                }
                field("Flow Unit Cost"; Rec."Flow Unit Cost")
                {
                    ToolTip = 'Specifies the value of the Flow Unit Cost field.';
                    Caption = 'Flow Unit Cost';
                }
                field("Flow Vendor No."; Rec."Flow Vendor No.")
                {
                    ToolTip = 'Specifies the value of the Flow Vendor No. field.';
                    Caption = 'Flow Vendor No.';
                }
                field("Revision No."; Rec."Revision No.")
                {
                    ToolTip = 'Specifies the value of the Revision No. field.';
                    Caption = 'Revision No.';
                }
                field("No. of Customer Bins"; Rec."No. of Customer Bins")
                {
                    ToolTip = 'Specifies the value of the No. of Customer Bins field.';
                    Caption = 'No. of Customer Bins';
                }
                field("Default Customer Bin Code"; Rec."Default Customer Bin Code")
                {
                    ToolTip = 'Specifies the value of the Default Customer Bin Code field.';
                    Caption = 'Default Customer Bin Code';
                }
                field("Alt. Price"; Rec."Alt. Price")
                {
                    ToolTip = 'Specifies the value of the Alt. Price field.';
                    Caption = 'Alt. Price';
                }
                field("Alt. Price UOM"; Rec."Alt. Price UOM")
                {
                    ToolTip = 'Specifies the value of the Alt. Price UOM field.';
                    Caption = 'Alt. Price UOM';
                }
                field("External Document No."; Rec."External Document No.")
                {
                    ToolTip = 'Specifies the value of the External Document No. field.';
                    Caption = 'External Document No.';
                }
                field("Contract No."; Rec."Contract No.")
                {
                    ToolTip = 'Specifies the value of the Contract No. field.';
                    Caption = 'Contract No.';
                }
                field("Item Description"; Rec."Item Description")
                {
                    ToolTip = 'Specifies the value of the Item Description field.';
                    Caption = 'Item Description';
                }
                field("Est. Usage"; Rec."Est. Usage")
                {
                    ToolTip = 'Specifies the value of the Est. Usage field.';
                    Caption = 'Est. Usage';
                }
                field("Contract Customer No."; Rec."Contract Customer No.")
                {
                    ToolTip = 'Specifies the value of the Contract Customer No. field.';
                    Caption = 'Contract Customer No.';
                }
                field("Contract Ship-to Code"; Rec."Contract Ship-to Code")
                {
                    ToolTip = 'Specifies the value of the Contract Ship-to Code field.';
                    Caption = 'Contract Ship-to Code';
                }
                field("Contract Location Code"; Rec."Contract Location Code")
                {
                    ToolTip = 'Specifies the value of the Contract Location Code field.';
                    Caption = 'Contract Location Code';
                }
                field("Actual Usage"; Rec."Actual Usage")
                {
                    ToolTip = 'Specifies the value of the Actual Usage field.';
                    Caption = 'Actual Usage';
                }
                field("Method of Fullfillment"; Rec."Method of Fullfillment")
                {
                    ToolTip = 'Specifies the value of the Method of Fullfillment field.';
                    Caption = 'Method of Fullfillment';
                }
                field("Min. Qty. on Hand"; Rec."Min. Qty. on Hand")
                {
                    ToolTip = 'Specifies the value of the Min. Qty. on Hand field.';
                    Caption = 'Min. Qty. on Hand';
                }
                field("Initial Stocking Qty."; Rec."Initial Stocking Qty.")
                {
                    ToolTip = 'Specifies the value of the Initial Stocking Qty. field.';
                    Caption = 'Initial Stocking Qty.';
                }
                field("Blanket Orders"; Rec."Blanket Orders")
                {
                    ToolTip = 'Specifies the value of the Blanket Orders field.';
                    Caption = 'Blanket Orders';
                }
                field("Contract Ship Location Code"; Rec."Contract Ship Location Code")
                {
                    ToolTip = 'Specifies the value of the Contract Ship Location Code field.';
                    Caption = 'Contract Ship Location Code';
                }
                field("Replenishment Method"; Rec."Replenishment Method")
                {
                    ToolTip = 'Specifies the value of the Replenishment Method field.';
                    Caption = 'Replenishment Method';
                }
                field("Reorder Quantity"; Rec."Reorder Quantity")
                {
                    ToolTip = 'Specifies the value of the Reorder Quantity field.';
                    Caption = 'Reorder Quantity';
                }
                field("Max. Quantity"; Rec."Max. Quantity")
                {
                    ToolTip = 'Specifies the value of the Max. Quantity field.';
                    Caption = 'Max. Quantity';
                }
                field("Min. Quantity"; Rec."Min. Quantity")
                {
                    ToolTip = 'Specifies the value of the Min. Quantity field.';
                    Caption = 'Min. Quantity';
                }
                field("Customer Bin"; Rec."Customer Bin")
                {
                    ToolTip = 'Specifies the value of the Customer Bin field.';
                    Caption = 'Customer Bin';
                }
                field("ContractSelling Location Code"; Rec."ContractSelling Location Code")
                {
                    ToolTip = 'Specifies the value of the ContractSelling Location Code field.';
                    Caption = 'ContractSelling Location Code';
                }
                field("FB Tags"; Rec."FB Tags")
                {
                    ToolTip = 'Specifies the value of the FB Tags field.';
                    Caption = 'FB Tags';
                }
                field("FB Order Type"; Rec."FB Order Type")
                {
                    ToolTip = 'Specifies the value of the FB Order Type field.';
                    Caption = 'FB Order Type';
                }
            }
        }
    }

    actions
    {
    }
}

