page 50093 "IoT RFIDs"
{
    // CIS.IoT 07/22/22 RAM Created new Object

    PageType = List;
    SourceTable = Table50043;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(RFID;RFID)
                {
                }
                field("Location Code";"Location Code")
                {
                }
                field("Customer Code";"Customer Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

