page 50146 "FB Messages"
{
    // NF1.00:CIS.NG    09/28/15 Update for New Vision Removal Task (Fill-Bill Functionality Renumber)

    Editable = false;
    PageType = List;
    SourceTable = Table50135;

    layout
    {
        area(content)
        {
            repeater()
            {
                field("Entry No.";"Entry No.")
                {
                }
                field(Source;Source)
                {
                }
                field(Status;Status)
                {
                }
                field("File Name";"File Name")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field("FB Order No.";"FB Order No.")
                {
                }
                field("Sales Order No.";"Sales Order No.")
                {
                }
                field(Message;Message)
                {
                }
            }
        }
    }

    actions
    {
    }
}

