page 50142 "FB Order Lines"
{
    // NF1.00:CIS.NG    09/28/15 Update for New Vision Removal Task (Fill-Bill Functionality Renumber)

    Editable = false;
    PageType = List;
    SourceTable = Table50137;

    layout
    {
        area(content)
        {
            repeater()
            {
                field("Document No.";"Document No.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field("Order Date";"Order Date")
                {
                }
                field("Sell-to Customer No.";"Sell-to Customer No.")
                {
                }
                field("Ship-To Code";"Ship-To Code")
                {
                }
                field("Location Code";"Location Code")
                {
                }
                field("Item No.";"Item No.")
                {
                }
                field("Variant Code";"Variant Code")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field("Tag No.";"Tag No.")
                {
                }
                field("Lot No.";"Lot No.")
                {
                }
                field("Customer Bin";"Customer Bin")
                {
                }
                field(Status;Status)
                {
                }
                field("FB Order Type";"FB Order Type")
                {
                }
                field("External Document No.";"External Document No.")
                {
                }
                field("Salesperson Code";"Salesperson Code")
                {
                }
                field("Inside Salesperson Code";"Inside Salesperson Code")
                {
                }
                field("Contract No.";"Contract No.")
                {
                }
                field("Cross-Reference No.";"Cross-Reference No.")
                {
                }
                field("Unit of Measure (Cross Ref.)";"Unit of Measure (Cross Ref.)")
                {
                }
                field("Cross-Reference Type";"Cross-Reference Type")
                {
                }
                field("Cross-Reference Type No.";"Cross-Reference Type No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

