page 50155 "WithHolding Setup"
{
    PageType = List;
    SourceTable = Table50037;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Withholding Group";"Withholding Group")
                {
                }
                field("Withholding Percentage";"Withholding Percentage")
                {
                }
                field("Purch Withholding Account";"Purch Withholding Account")
                {
                }
                field("Income Tax";"Income Tax")
                {
                }
                field("VAT Tax";"VAT Tax")
                {
                }
            }
        }
    }

    actions
    {
    }
}

