page 50057 "G/L Entris for Audit"
{
    PageType = List;
    SourceTable = Table17;

    layout
    {
        area(content)
        {
            repeater()
            {
                field("Entry No.";"Entry No.")
                {
                }
                field("G/L Account No.";"G/L Account No.")
                {
                }
                field("Transaction No.";"Transaction No.")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field(Description;Description)
                {
                }
                field(Amount;Amount)
                {
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                }
                field("User ID";"User ID")
                {
                }
                field("Source Code";"Source Code")
                {
                }
                field("System-Created Entry";"System-Created Entry")
                {
                }
                field("Debit Amount";"Debit Amount")
                {
                }
                field("Credit Amount";"Credit Amount")
                {
                }
            }
        }
    }

    actions
    {
    }
}

