page 50036 "ECI History form"
{
    // NF1.00:CIS.NG  09-05-15 Merged during upgrade

    PageType = List;
    SourceTable = Table50028;

    layout
    {
        area(content)
        {
            repeater()
            {
                field("Item No.";"Item No.")
                {
                }
                field("Div Code";"Div Code")
                {
                }
                field("Forecast Qty for Vendor";"Forecast Qty for Vendor")
                {
                }
                field("Order Date";"Order Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

