// page 50117 "Table Information"
// {
//     PageType = List;
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     SourceTable = "Table Information";

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Company Name"; Rec."Company Name")
//                 {
//                     ToolTip = 'Specifies the value of the Company Name field.';
//                 }
//                 field("Table No."; Rec."Table No.")
//                 {
//                     ToolTip = 'Specifies the value of the Table No. field.';
//                 }
//                 field("Table Name"; Rec."Table Name")
//                 {
//                     ToolTip = 'Specifies the value of the Table Name field.';
//                 }
//                 field("No. of Records"; Rec."No. of Records")
//                 {
//                     ToolTip = 'Specifies the value of the No. of Records field.';
//                 }
//                 field("Record Size"; Rec."Record Size")
//                 {
//                     ToolTip = 'Specifies the value of the Record Size field.';
//                 }
//                 field("Size (KB)"; Rec."Size (KB)")
//                 {
//                     ToolTip = 'Specifies the value of the Size (KB) field.';
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

