page 50083 "Ship-to Address Entire List"
{
    PageType = List;
    SourceTable = Table222;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Customer No.";"Customer No.")
                {
                }
                field(Code;Code)
                {
                }
                field(Name;Name)
                {
                }
                field("Name 2";"Name 2")
                {
                }
                field(Address;Address)
                {
                }
                field("Address 2";"Address 2")
                {
                }
                field(City;City)
                {
                }
                field(Contact;Contact)
                {
                }
                field("Phone No.";"Phone No.")
                {
                }
                field("Telex No.";"Telex No.")
                {
                }
                field("Shipment Method Code";"Shipment Method Code")
                {
                }
                field("Shipping Agent Code";"Shipping Agent Code")
                {
                }
                field("Place of Export";"Place of Export")
                {
                }
                field("Country/Region Code";"Country/Region Code")
                {
                }
                field("Last Date Modified";"Last Date Modified")
                {
                }
                field("Location Code";"Location Code")
                {
                }
                field("Fax No.";"Fax No.")
                {
                }
                field("Telex Answer Back";"Telex Answer Back")
                {
                }
                field("Post Code";"Post Code")
                {
                }
                field(County;County)
                {
                }
                field("E-Mail";"E-Mail")
                {
                }
                field("Home Page";"Home Page")
                {
                }
                field("Tax Area Code";"Tax Area Code")
                {
                }
                field("Tax Liable";"Tax Liable")
                {
                }
                field("Shipping Agent Service Code";"Shipping Agent Service Code")
                {
                }
                field("Service Zone Code";"Service Zone Code")
                {
                }
                field("UPS Zone";"UPS Zone")
                {
                }
                field("Freight Code";"Freight Code")
                {
                }
                field("Effective Date";"Effective Date")
                {
                }
                field("Open Date";"Open Date")
                {
                }
                field("Close Date";"Close Date")
                {
                }
                field("Change Date";"Change Date")
                {
                }
                field("EDI Internal Doc. No.";"EDI Internal Doc. No.")
                {
                }
                field("Dist. Center Ext. Code";"Dist. Center Ext. Code")
                {
                }
                field("E-Ship Agent Service";"E-Ship Agent Service")
                {
                }
                field("Free Freight";"Free Freight")
                {
                }
                field("Residential Delivery";"Residential Delivery")
                {
                }
                field("Blind Shipment";"Blind Shipment")
                {
                }
                field("Double Blind Ship-from Cust No";"Double Blind Ship-from Cust No")
                {
                }
                field("Double Blind Shipment";"Double Blind Shipment")
                {
                }
                field("No Free Freight Lines on Order";"No Free Freight Lines on Order")
                {
                }
                field("Shipping Payment Type";"Shipping Payment Type")
                {
                }
                field("Shipping Insurance";"Shipping Insurance")
                {
                }
                field("External No.";"External No.")
                {
                }
                field("Distribition Center";"Distribition Center")
                {
                }
                field("Dist. Center Ship-to Code";"Dist. Center Ship-to Code")
                {
                }
                field("Packing Rule Code";"Packing Rule Code")
                {
                }
                field("E-Mail Rule Code";"E-Mail Rule Code")
                {
                }
                field("Salesperson Code";"Salesperson Code")
                {
                }
                field("Inside Salesperson";"Inside Salesperson")
                {
                }
                field("Broker/Agent Code";"Broker/Agent Code")
                {
                }
                field("Delivery Route";"Delivery Route")
                {
                }
                field("Delivery Stop";"Delivery Stop")
                {
                }
            }
        }
    }

    actions
    {
    }
}

