page 50088 "Production Schedule"
{
    PageType = List;
    SourceTable = Table50044;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Customer No.";"Customer No.")
                {
                }
                field("Item No.";"Item No.")
                {
                }
                field("Shipping Date";"Shipping Date")
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Entry Date";"Entry Date")
                {
                }
                field(Description;Description)
                {
                }
                field("Entry No.";"Entry No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

