page 50084 "Standard Purchase Lines"
{
    PageType = List;
    SourceTable = Table174;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Standard Purchase Code";"Standard Purchase Code")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field(Type;Type)
                {
                }
                field("No.";"No.")
                {
                }
                field(Description;Description)
                {
                }
                field(Quantity;Quantity)
                {
                }
                field("Amount Excl. VAT";"Amount Excl. VAT")
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field("Shortcut Dimension 1 Code";"Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code";"Shortcut Dimension 2 Code")
                {
                }
                field("Variant Code";"Variant Code")
                {
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

