page 50139 "FB Tag Journal Batches"
{
    // NF1.00:CIS.NG    09/28/15 Update for New Vision Removal Task (Fill-Bill Functionality Renumber)

    PageType = List;
    SourceTable = Table50140;

    layout
    {
        area(content)
        {
            repeater()
            {
                field(Name;Name)
                {
                }
                field(Description;Description)
                {
                }
                field("No. Series";"No. Series")
                {
                }
            }
        }
    }

    actions
    {
    }
}

