table 50133 "FB Setup"
{
    fields
    {
        field(10;"Primary Key";Code[10])
        {
            // cleaned
        }
        field(20;"Order Nos.";Code[10])
        {
            // cleaned
        }
        field(30;"Tag Nos.";Code[10])
        {
            // cleaned
        }
        field(40;"Import Data Log Nos.";Code[10])
        {
            // cleaned
        }
        field(50;"Req. Worksheet Template";Code[10])
        {
            // cleaned
        }
        field(51;"Req. Worksheet Name";Code[10])
        {
            // cleaned
        }
    }
}
