table 81235 "MexicoSalesHist"
{
    fields
    {
        field(1;"Entry No.";Integer)
        {
            // cleaned
        }
        field(2;"Master Entry No";Integer)
        {
            // cleaned
        }
        field(3;DocNo;Code[20])
        {
            // cleaned
        }
        field(7;CustNo;Code[20])
        {
            // cleaned
        }
        field(10;PostDate;Date)
        {
            // cleaned
        }
        field(11;DocDate;Date)
        {
            // cleaned
        }
        field(20;ItemNo;Code[20])
        {
            // cleaned
        }
        field(21;LotNo;Code[20])
        {
            // cleaned
        }
        field(30;Desc;Text[30])
        {
            // cleaned
        }
        field(31;Desc2;Text[30])
        {
            // cleaned
        }
        field(40;Qty;Decimal)
        {
            // cleaned
        }
        field(50;UnitPriceM;Decimal)
        {
            // cleaned
        }
        field(51;UnitPricePCS;Decimal)
        {
            DecimalPlaces = 0:5;
        }
        field(52;LineAmount;Decimal)
        {
            // cleaned
        }
        field(3000;"NV Lot No.";Code[20])
        {
            // cleaned
        }
    }
}
