table 70773 "Package Info Old SE0.50"
{
    fields
    {
        field(1; "Table No."; Integer)
        {
            // cleaned
        }
        field(2; "No."; Code[20])
        {
            // cleaned
        }
        field(3; "Line No."; Integer)
        {
            // cleaned
        }
        field(4; Type; Integer)
        {
            // cleaned
        }
        field(11; "Document No."; Code[20])
        {
            // cleaned
        }
        field(12; "Posted Document No."; Code[20])
        {
            // cleaned
        }
    }
    keys
    {
        key(Key1; "Table No.", "No.", "Line No.", Type)
        {
        }
    }

    fieldgroups
    {
    }

}
