table 90006 "table Import Field Value"
{
    fields
    {
        field(1;"Table Import Code";Code[10])
        {
            // cleaned
        }
        field(2;"File Field No.";Integer)
        {
            // cleaned
        }
        field(3;"IF File Field No.";Integer)
        {
            InitValue = 1;
            MinValue = 1;
        }
        field(4;"=";Text[220])
        {
            // cleaned
        }
        field(5;Value;Text[250])
        {
            // cleaned
        }
    }
}
