table 70779 "Conv. SE0.53.36 Data"
{
    fields
    {
        field(1;"Entry No.";Integer)
        {
            // cleaned
        }
        field(10;"Print Export Documents";Boolean)
        {
            // cleaned
        }
        field(11;"Print NAFTA Cert. of Origin";Boolean)
        {
            // cleaned
        }
        field(12;"Print Commercial Invoice";Boolean)
        {
            // cleaned
        }
        field(13;"One Copy Export Doc Per Shpmt";Boolean)
        {
            // cleaned
        }
    }
}
