table 80090 "Member Of (Save)"
{
    fields
    {
        field(1;"User ID";Code[20])
        {
            Caption = 'User ID';
        }
        field(2;"User Name";Text[30])
        {
            Caption = 'User Name';
            Enabled = false;
        }
        field(3;"Role ID";Code[20])
        {
            Caption = 'Role ID';
        }
        field(4;"Role Name";Text[30])
        {
            Caption = 'Role Name';
        }
        field(5;Company;Text[30])
        {
            Caption = 'Company';
        }
    }
}
