table 60000 "Data Conversion Location Setup"
{
    fields
    {
        field(10;"Location Code";Code[20])
        {
            // cleaned
        }
        field(11;"Cust. No. Series";Code[20])
        {
            // cleaned
        }
        field(12;"Location Name";Text[50])
        {
            Editable = false;
        }
        field(13;"Cust . No. Series Name";Text[30])
        {
            // cleaned
        }
        field(14;"Freight Resource";Code[20])
        {
            // cleaned
        }
        field(20;Prefix;Code[10])
        {
            // cleaned
        }
        field(30;"AR Order No. Series";Code[20])
        {
            // cleaned
        }
        field(31;"AR Posted Invoice No. Series";Code[20])
        {
            // cleaned
        }
        field(32;"AR Posted Shipment No. Series";Code[20])
        {
            // cleaned
        }
        field(36;"AR Cr.Memo No. Series";Code[20])
        {
            // cleaned
        }
        field(37;"AR Posted Cr.Memo No. Series";Code[20])
        {
            // cleaned
        }
        field(60;"PO Order No. Series";Code[20])
        {
            // cleaned
        }
        field(61;"PO Posted Invoice No. Series";Code[20])
        {
            // cleaned
        }
        field(62;"PO Posted Receipt No. Series";Code[20])
        {
            // cleaned
        }
    }
}
