table 50015 "Ship Authorization"
{
    fields
    {
        field(1;"Sell-to Customer No.";Code[20])
        {
            // cleaned
        }
        field(2;"No.";Code[20])
        {
            // cleaned
        }
        field(3;"Sales Order No.";Code[20])
        {
            // cleaned
        }
        field(4;Archive;Boolean)
        {
            // cleaned
        }
        field(5;"Reference No.";Code[35])
        {
            // cleaned
        }
        field(10;"Document Date";Date)
        {
            // cleaned
        }
        field(11;"Horizon Start Date";Date)
        {
            // cleaned
        }
        field(12;"Horizon End Date";Date)
        {
            // cleaned
        }
        field(13;"Planning Schedule Party ID";Text[35])
        {
            // cleaned
        }
        field(14;"Ship From Party ID";Text[35])
        {
            // cleaned
        }
        field(15;"Ship To Party ID";Text[35])
        {
            // cleaned
        }
        field(16;"Supplier Party ID";Text[35])
        {
            // cleaned
        }
        field(50;"Planning Schedule No.";Code[20])
        {
            // cleaned
        }
        field(100;"EDI Trade Partner";Code[20])
        {
            // cleaned
        }
        field(101;"EDI Internal Doc. No.";Code[10])
        {
            // cleaned
        }
        field(200;"No. Series";Code[10])
        {
            // cleaned
        }
        field(50000;"Release Number";Text[30])
        {
            // cleaned
        }
        field(50001;"Ship To Party Name";Text[50])
        {
            // cleaned
        }
        field(50002;"Ship From Party Name";Text[50])
        {
            // cleaned
        }
        field(50003;"Supplier Party Name";Text[50])
        {
            // cleaned
        }
        field(50004;"Ship Scheduler ID";Text[35])
        {
            // cleaned
        }
        field(50005;"Ship Scheduler Name";Text[50])
        {
            // cleaned
        }
        field(50006;"Planning Schedule Party Name";Text[50])
        {
            // cleaned
        }
    }
}
