table 50111 "Price Contract Comment Line"
{
    fields
    {
        field(1;"Price Contract No.";Code[20])
        {
            // cleaned
        }
        field(2;"Line No.";Integer)
        {
            // cleaned
        }
        field(3;Date;Date)
        {
            // cleaned
        }
        field(4;"Code";Code[10])
        {
            
        }
        field(5;Comment;Text[80])
        {
            // cleaned
        }
        field(50117;"User ID";Code[20])
        {
            //This property is currently not supported
            //TestTableRelation = false;
            
            
        }
        field(50118;"Time Stamp";Time)
        {
            // cleaned
        }
    }
}
